{
  "name": "aevum-tooling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The outer repo's single code home: mirrors each lane's public docs, resolves the product-topic index, keeps the generated doc regions fresh, merges the per-lane stats into aevum-stats.json + METRICS.md, syncs the README brand block, and builds user_manual.pdf from the T0 docs in docs/public.",
  "scripts": {
    "stats": "node merge-stats.mjs",
    "docs": "node sync-docs.mjs",
    "docs:check": "node sync-docs.mjs --check",
    "docs:map": "node gen-docs-map.mjs",
    "docs:map:check": "node gen-docs-map.mjs --check",
    "features": "node feature-index.mjs",
    "features:check": "node feature-index.mjs --check",
    "public": "node build-public.mjs",
    "public:check": "node build-public.mjs --check",
    "outer": "node inject-outer.mjs",
    "outer:check": "node inject-outer.mjs --check",
    "links": "node check-links.mjs",
    "check": "npm run features:check && npm run links && npm test && npm run public:check && npm run outer:check && npm run docs:map:check",
    "test": "node --test",
    "sync-branding": "node sync-branding.mjs",
    "sync-readme": "node sync-readme.mjs",
    "manual": "node build-manual.mjs && node manual-inputs.mjs --write",
    "bump": "bash bump-submodules.sh",
    "build": "npm run sync-branding && npm run sync-readme && npm run stats && npm run docs && npm run docs:map && npm run public && npm run outer",
    "manual:check": "node manual-inputs.mjs --check"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "puppeteer": "^23.0.0"
  }
}
